# KitMeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/lucasteel/kitme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lucasteel/kitme/: AddPostScreen.kt  AddPostScreenViewModel.kt  BottomNavItem.kt  ForgotPasswordScreen.kt  ForgotPasswordScreenViewModel.kt  ForgotUsernameScreen.kt  ForgotUsernameScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  InfoDonateScreen.kt  LogInScreen.kt  LogInScreenViewModel.kt  MainActivity.kt  PostComposableInterface.kt  PostScreen.kt  PostScreenViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  SavedScreen.kt  SavedScreenViewModel.kt  SearchScreen.kt  SearchScreenViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt  UserScreen.kt  UserScreenViewModel.kt  VerifyOTPScreen.kt  VerifyOTPScreenViewModel.kt
app/src/main/java/xyz/lucasteel/kitme/logic/: CommentUtils.kt  LocalHttpClient.kt  PostUtils.kt  UserUtils.kt
app/src/main/java/xyz/lucasteel/kitme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_loading_image_kitme.xml  ic_launcher_foreground.xml  kitme_verify_email.xml  kittengram_logo_300.xml  login_kitme_cropped.xml  signup_kitme_cropped.xml  warning_kitme.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/lucasteel/kitme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
